Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ruby-zoom
Upstream-Contact: Laurent Sansonetti <lrz@chopine.be>
Source: https://rubygems.org/gems/zoom

Files: *
Copyright: 2005, Laurent Sansonetti <lrz@chopine.be>
License: LGPL-2.1+

Files: debian/*
Copyright: 2008-2009, Ryan Niebur <ryanryan52@gmail.com>
           2012, Paul van Tilburg <paulvt@debian.org>
License: LGPL-2.1+

Files: ext/rbzoompackage.c
Copyright: 2007, Katipo Communications, Ltd
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 A copy of the LGPL-2.1 can be found at
 `/usr/share/common-licenses/LGPL-2.1' on any Debian system.
